id ICON "C:\dev\repos\St mod v1\wrench.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041504E4"
    BEGIN
      VALUE "CompanyName", "Foxdust GmoH"
      VALUE "FileDescription", "A tool for automating Stellaris modding"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Stellaris_mod_tool"
      VALUE "LegalCopyright", "foxdust"
      VALUE "OriginalFilename", "Stellaris_mod_tool.exe"
      VALUE "ProductName", "Stellaris Mod Tool"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0415, 1252
  END
END